<html>
<head>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mordorintelligence</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        body {
            -webkit-text-size-adjust: none;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        body,
        #backgroundTable {
            background-color: #fff;
        }
        
        #templateContainer {
            border: 0;
        }
        
        h1,
        .h1 {
            color: #202020;
            display: block;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }
        
        h2,
        .h2 {
            color: #404040;
            display: block;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }
        
        h3,
        .h3 {
            color: #606060;
            display: block;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }
        
        h4,
        .h4 {
            color: #808080;
            display: block;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 2%;
            margin-right: 0;
            margin-bottom: 1%;
            margin-left: 0;
            text-align: left;
        }
        
        span {
            font-size: 14px;
        }
        
        #templatePreheader {
            background-color: #fff;
        }
        
        .preheaderContent div {
            color: #707070;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 10px;
            line-height: 100%;
            text-align: left;
        }
        
        .preheaderContent div a:link,
        .preheaderContent div a:visited,
        .preheaderContent div a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        
        #social div {
            text-align: right;
        }
        
        #templateHeader {
            background-color: #f8f8f8;
        }
        
        .leftHeaderContent div {
            color: #202020;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 32px;
            font-weight: bold;
            line-height: 100%;
            text-align: right;
            vertical-align: middle;
        }
        
        .rightHeaderContent div {
            color: #202020;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            vertical-align: middle;
        }
        
        .leftHeaderContent div a:link,
        .leftHeaderContent div a:visited,
        .rightHeaderContent div a:link,
        .rightHeaderContent div a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        
        #headerImage {
            height: auto;
            max-width: 180px !important;
        }
        
        #templateContainer,
        .bodyContent {
            background-color: #FAFAFA;
        }
        
        .bodyContent div {
            color: #505050;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }
        
        .bodyContent div a:link,
        .bodyContent div a:visited,
        .bodyContent div a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        
        .bodyContent img {
            display: inline;
            height: auto;
        }
        
        #templateFooter {
            background-color: rgb(248, 248, 248);
            border-top: 1px dashed #E1E1E1;
        }
        
        .footerContent div {
            color: #707070;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 11px;
            line-height: 125%;
            text-align: left;
        }
        .footertext p{
            color: #707070;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 11px;
            line-height: 125%;
            text-align: left;

        }
        
        .footerContent div a:link,
        .footerContent div a:visited,
        .footerContent div a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }
        
        .footerContent img {
            display: inline;
        }
        
        #social {
            background-color: ;
            border: 0;
        }
        
        #social div {
            text-align: left;
        }
        
        #utility {
            background-color: #FAFAFA;
            border-top: 0;
        }
        
        #utility div {
            text-align: left;
        }
        
        #monkeyRewards img {
            max-width: 170px !important;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">

                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                        <tr>
                            <td valign="top" class="preheaderContent">
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="500" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">


                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#fff;  height: 75px;padding-left:10px;">
                                                <tr>
                                                    <td>
                                                        <!-- https://www.mordorintelligence.com/images/logo.png -->
                                                        <div class="mail-log" style="  margin-top: 5px;text-align:center">
                                                            <img src="http://vegavaram.website/images/logo.png" alt="logo">
                                                        </div>
                                                    </td>
                                                    <td class="rightHeaderContent">
                                                       
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="10" bgcolor="#fafafa" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent">


                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content00" style="padding:10px;padding-right:0px;">
                                                            <h2 class="h2" style="margin-top:0px;border-bottom:1px solid #f1f1f1;padding-bottom:5px;">Hai Prasad. </h2>
                                                            <p>Welcome to My Village portal. We are considering you to be an Admin of your village Vegavaram.</p>
                                                            <p>We have Created a Login for you, Check your details given below</p>
                                                            <table>
                                                                 <tr>
                                                                    <td style="width:27%" valign="top">
                                                                        <div class="h3">Village Name</div>
                                                                    </td>
                                                                    <td valign="top" style="width:2%">
                                                                        <div class="h3">:</div>
                                                                    </td>
                                                                    <td valign="top"><span style="color:#46cdd0"><strong>{{name}}</strong></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:27%" valign="top">
                                                                        <div class="h3">Name</div>
                                                                    </td>
                                                                    <td valign="top" style="width:2%">
                                                                        <div class="h3">:</div>
                                                                    </td>
                                                                    <td valign="top"><span style="color:#999"><strong>{{r_title}}</strong></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:27%" valign="top">
                                                                        <div class="h3">Email</div>
                                                                    </td>
                                                                    <td valign="top" style="width:2%">
                                                                        <div class="h3">:</div>
                                                                    </td>
                                                                    <td><span style="color:#999"><strong>{{r_url}}</strong></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:27%" valign="top">
                                                                        <div class="h3">Phone  </div>
                                                                    </td>
                                                                    <td valign="top" style="width:2%">
                                                                        <div class="h3">:</div>
                                                                    </td>
                                                                    <td><span style="color:#999"><strong>{{r_cat}}</strong></span></td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="width:27%" valign="top">
                                                                        <div class="h3">Admin Link </div>
                                                                    </td>
                                                                    <td valign="top" style="width:2%">
                                                                        <div class="h3">:</div>
                                                                    </td>
                                                                    <td><span style="color:#999"><strong>{{r_subcat}}</strong></span></td>
                                                                </tr>
                                                                 <tr>
                                                                    <td style="width:27%" valign="top">
                                                                        <div class="h3">User Name</div>
                                                                    </td>
                                                                    <td valign="top" style="width:2%">
                                                                        <div class="h3">:</div>
                                                                    </td>
                                                                    <td valign="top"><span style="color:#46cdd0"><strong>{{name}}</strong></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:27%" valign="top">
                                                                        <div class="h3">Password</div>
                                                                    </td>
                                                                    <td valign="top" style="width:2%">
                                                                        <div class="h3">:</div>
                                                                    </td>
                                                                    <td valign="top"><span style="color:#46cdd0"><strong>{{name}}</strong></span></td>
                                                                </tr>
                                                            
                                                            </table>
                                                        </div>


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footertext">
                                                     
                                                    <p>If Any thing wrong please let us know by Email Or Phone call</p>
                                                     <p>Email: <strong>csekharui@gmail.com</strong></p>
                                                     <p>Phone Number: <strong>+91 9963462100</strong></p>
                                                    </td>
                                                </tr>
                                            </table>



                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">


                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#46cdd0" width="100%">

                                                <tr>
                                                    <td valign="top" width="350">
                                                        <div mc:edit="std_footer">
                                                            <h3 class="h3" style="font-weight:500;padding-left:10px;color:#fff;text-align:center;margin:10px;margin-bottom:0px">By <a href="" style="text-decoration:underline !important;">www.vegaaram.website/</a> </span>
                                                            </h3>
                                                            <h3 class="h3" style="text-align:center;color:#fff;margin:10px;">My Village Team</h3>
                                                        </div>
                                                    </td>

                                                </tr>
                                                <tr>

                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>';